{
  "ReverseProxy": {
    "Yarp": {
      "Routes": {
        "auth_login_with_credentials_route": {
          "ClusterId": "auth_api",
          "RateLimiterPolicy": "tokenBucket",
          "Match": {
            "Path": "/api/auth/login/credentials"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/api/auth"
            }
          ]
        },
        "auth_login_with_refresh_token_route": {
          "ClusterId": "auth_api",
          "RateLimiterPolicy": "tokenBucket",
          "Match": {
            "Path": "/api/auth/login/refresh-token"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/api/auth"
            }
          ]
        },
        "auth_openApi_route": {
          "ClusterId": "auth_api",
          "RateLimiterPolicy": "tokenBucket",
          "Match": {
            "Path": "/api/auth/openapi/{**catchall}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/api/auth"
            }
          ]
        },
        "auth_scalar_route": {
          "ClusterId": "auth_api",
          "RateLimiterPolicy": "tokenBucket",
          "Match": {
            "Path": "/api/auth/scalar/{**catchall}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/api/auth"
            }
          ]
        },
        "auth_api_routes": {
          "ClusterId": "auth_api",
          "AuthorizationPolicy": "Authenticated",
          "RateLimiterPolicy": "tokenBucket",
          "Match": {
            "Path": "/api/auth/{**catchall}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/api/auth"
            }
          ]
        },
        "productCatalog_openApi_route": {
          "ClusterId": "productCatalog_api",
          "RateLimiterPolicy": "tokenBucket",
          "Match": {
            "Path": "/api/product-catalog/openapi/{**catchall}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/api/product-catalog"
            }
          ]
        },
        "productCatalog_scalar_route": {
          "ClusterId": "productCatalog_api",
          "RateLimiterPolicy": "tokenBucket",
          "Match": {
            "Path": "/api/product-catalog/scalar/{**catchall}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/api/product-catalog"
            }
          ]
        },
        "productCatalog_api_routes": {
          "ClusterId": "productCatalog_api",
          "AuthorizationPolicy": "Authenticated",
          "RateLimiterPolicy": "tokenBucket",
          "Match": {
            "Path": "/api/product-catalog/{**catchall}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/api/product-catalog"
            }
          ]
        }
      },
      "Clusters": {
        "auth_api": {
          "Destinations": {
            "destination1": {
              "Address": "http://localhost:5001"
            }
          }
        },
        "productCatalog_api": {
          "Destinations": {
            "destination1": {
              "Address": "http://localhost:5002"
            }
          }
        }
      }
    }
  }
}